{
  "name": "cse186-assignment5",
  "version": "2.0.0",
  "description": "CSE186 Assignment 5",
  "author": "David Harrison <dcharris@ucsc.edu>",
  "license": "UNLICENSED",
  "repository": "none",
  "dependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "@mui/icons-material": "*",
    "@mui/material": "*",
    "prop-types": "*",
    "react": "*",
    "react-dom": "*",
    "react-router-dom": "*"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "@testing-library/user-event": "*",
    "@vitejs/plugin-react": "*",
    "@vitest/coverage-v8": "*",
    "bestzip": "*",
    "eslint": "*",
    "eslint-config-google": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-react-hooks": "*",
    "eslint-plugin-react-refresh": "*",
    "jsdom": "*",
    "vite": "*",
    "vite-plugin-eslint": "*",
    "vitest": "*"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3000",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run --coverage",
    "watch": "vitest",
    "zip": "bestzip CSE186-Assignment5-Submission.zip src/* src/__tests__/*"
  }
}
