{
  "name": "cse186-assignment7",
  "version": "1.0.0",
  "description": "CSE186 Assignment 7 - Node.js & Express & PostgreSQL",
  "author": "David Harrison <dcharris@ucsc.edu>",
  "license": "UNLICENSED",
  "repository": "none",
  "devDependencies": {
    "bestzip": "*",
    "eslint": "*",
    "eslint-config-google": "*",
    "jest": "*",
    "nodemon": "*",
    "supertest": "*"
  },
  "dependencies": {
    "dotenv": "*",
    "express": "*",
    "express-openapi-validator": "*",
    "js-yaml": "*",
    "pg": "*",
    "swagger-ui-express": "*"
  },
  "jest": {
    "testTimeout": 10000
  },
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "jest --runInBand --coverage --verbose --forceExit test/*",
    "lint": "eslint src/*.js test/*.js",
    "zip": "bestzip Assignment7.Submission.zip src/* api/* test/*"
  },
  "eslintConfig": {
    "extends": [
      "google"
    ],
    "parserOptions": {
      "ecmaVersion": 12
    },
    "rules": {
      "indent": [
        "warn",
        2
      ]
    }
  }
}
